{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlCon": "Server=(localdb)\\MSSQLLocalDB;Database=HaberPortaliDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "4FA7AD3A-C067-494A-8E87-324C14B591D9",
    "Issuer": "http://localhost",
    "Audience": "http://localhost"
  }
}